# Kursovaya

./: package-lock.json  pom.xml
load/: shop_cosmetic.sql
src/main/java/com/example/individualpr/: RoleChek.java
src/main/java/com/example/individualpr/Config/: DBConfig.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/individualpr/Controllers/: AppStausController.java  ChartsController.java  ChatMessageController.java  ClientController.java  DBController.java  EmployeeController.java  EthernetContractController.java  HeaderController.java  HomeController.java  PersonalAccountController.java  PostController.java  RateController.java  RegistrationController.java  ReportController.java  RequestSupportController.java  SubscriberMemoController.java  TarifController.java  UserController.java
src/main/java/com/example/individualpr/Models/: AppStatus.java  ChatMessage.java  Cheque.java  Client.java  Employee.java  EthernetContract.java  PersonalAccount.java  Post.java  Rate.java  Report.java  RequestSupport.java  Role.java  SubscriberMemo.java  User.java
src/main/java/com/example/individualpr/Repos/: AppStatusRepos.java  ChatMessageRepos.java  ChequeRepos.java  ClientRepos.java  EmployeeRepos.java  EthernetContractRepos.java  PersonalAccountRepos.java  RateRepos.java  ReportRepos.java  RequestSupportRepos.java  SubscriberMemoRepos.java
src/main/java/com/example/individualpr/Service/: ConsoleService.java  DefaultEmailService.java  EmailService.java  ReportChequeService.java  ReportExcelExporter.java  ReportExcelExporterCheque.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: Blank_A4.jasper  Blank_A4.jrxml
src/main/resources/static/css/: SubNav.css  app.c7741de6aacb1d85b258eeedfbd9f295.css  background.css  bootstrap-readable-theme.css  bootstrap.min.css  buttonBUT.css  dataTables.bootstrap.css  myapp.css  mystyle.css  tableStyle.css  textField.css  textcolor.css
src/main/resources/static/js/: app.8516586b71f7f5b50dae.js  jquery.dataTables.js  jquery.validate.js  jquery.validate.min.js  polyfills.js  vendor.8179092853af66328775.js
src/main/resources/templates/: 403.html  Home.html  barChart.html  error.html  login.html  registration.html
src/main/resources/templates/Blocks/: Header.html  Header2.html
src/main/resources/templates/Chat/: main.html
src/main/resources/templates/Cheque/: add.html  edit.html  main.html
src/main/resources/templates/Client/: add.html  detail.html  edit.html  main.html
src/main/resources/templates/Employee/: employee-add.html  employee-detail.html  employee-edit.html  employee-filter.html  employee-main.html
src/main/resources/templates/EthernetContact/: add.html  edit.html  main.html
src/main/resources/templates/Manufacturer/: add.html  edit.html  main.html
src/main/resources/templates/Memo/: add.html  edit.html  main.html
src/main/resources/templates/Order/: add.html  edit.html  filter.html  main.html
src/main/resources/templates/OrderStatus/: add.html  edit.html  main.html
src/main/resources/templates/PersonalAcc/: add.html  edit.html  main.html  replenishment.html
src/main/resources/templates/Post/: add.html  edit.html  main.html
src/main/resources/templates/ProductCategory/: add.html  edit.html  main.html
src/main/resources/templates/ProductType/: add.html  edit.html  main.html
src/main/resources/templates/Products/: add.html  edit.html  filter.html  main.html  show.html
src/main/resources/templates/Rate/: add.html  edit.html  main.html
src/main/resources/templates/Report/: add.html  edit.html  main.html
src/main/resources/templates/Stamp/: add.html  edit.html  main.html
src/main/resources/templates/User/: useradd.html  useredit.html  usermain.html
src/main/resources/templates/backup/: main.html
src/main/resources/templates/tarif/: main.html
