spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vellcomeDB
spring.datasource.username=root
spring.datasource.password=
spring.main.allow-circular-references=true
#spring.datasource.password=123root123
server.port=8081

#Email SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isip_a.a.nikonova@mpt.ru
spring.mail.password=oclmavtabqbgbawj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jasypt.encryptor.bean=MessageEncryptor