<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="ru">
<head>
  <title>Товары</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link href="/css/mystyle.css" rel="stylesheet">
  <link href="/css/bootstrap.css" rel="stylesheet">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/background.css" rel="stylesheet">
  <link href="/css/buttonBUT.css" rel="stylesheet">
  <link href="/css/tableStyle.css" rel="stylesheet">
  <link href="/css/textcolor.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" />

</head>
<script>
  document.addEventListener('DOMContentLoaded', () => {

    const getSort = ({ target }) => {
      const order = (target.dataset.order = -(target.dataset.order || -1));
      const index = [...target.parentNode.cells].indexOf(target);
      const collator = new Intl.Collator(['en', 'ru'], { numeric: true });
      const comparator = (index, order) => (a, b) => order * collator.compare(
              a.children[index].innerHTML,
              b.children[index].innerHTML
      );

      for(const tBody of target.closest('table').tBodies)
        tBody.append(...[...tBody.rows].sort(comparator(index, order)));

      for(const cell of target.parentNode.cells)
        cell.classList.toggle('sorted', cell === target);
    };

    document.querySelectorAll('.table_sort thead').forEach(tableTH => tableTH.addEventListener('click', () => getSort(event)));

  });
</script>
<style>
  .table_sort table {
    border-collapse: collapse;
  }

  .table_sort th {
    color: #2a2a2a;
    background: #ffcbd2;
    cursor: pointer;
  }

  .table_sort td,
  .table_sort th {
    width: 150px;
    height: 40px;
    text-align: center;
    border: 2px solid #7a7a7a;
  }

  .table_sort tbody tr:nth-child(even) {
    background: #e3e3e3;
  }

  th.sorted[data-order="1"],
  th.sorted[data-order="-1"] {
    position: relative;
  }

  th.sorted[data-order="1"]::after,
  th.sorted[data-order="-1"]::after {
    right: 8px;
    position: absolute;
  }

  th.sorted[data-order="-1"]::after {
    content: "▼"
  }

  th.sorted[data-order="1"]::after {
    content: "▲"
  }

  #myInput {
    background-image: url('https://css.gg/search.css'); /* Добавить значок поиска для ввода */
    background-position: 10px 12px; /* Расположите значок поиска */
    background-repeat: no-repeat; /* Не повторяйте изображение значка */
    width: 100%; /* Полная ширина */
    font-size: 16px; /* Увеличить размер шрифта */
    padding: 12px 20px 12px 40px; /* Добавить немного отступов */
    border: 1px solid #ddd; /* Добавить серую границу */
    margin-bottom: 12px; /* Добавить некоторое пространство под входом */
  }

  #myTable {
    border-collapse: collapse; /* Свернуть границы */
    width: 100%; /* Полная ширина */
    border: 1px solid #ddd; /* Добавить серую границу */
    font-size: 18px; /* Увеличить размер шрифта */
  }

  #myTable th, #myTable td {
    text-align: left; /* Выравнивание текста по левому краю */
    padding: 12px; /* Добавить отступ */
  }

  #myTable tr {
    /* Добавить нижнюю границу для всех строк таблицы */
    border-bottom: 1px solid #ddd;
  }

  #myTable tr.header, #myTable tr:hover {
    /* Добавить серый цвет фона для заголовка таблицы и при наведении курсора мыши */
    background-color: #f1f1f1;
  }
  /* Стиль кнопок, которые используются для открытия и закрытия панели аккордеона */
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }

  /* Добавить цвет фона для кнопки, если она нажата (добавить .активный класс с JS), а при наведении на него курсора мыши (наведите курсор) */
  .active, .accordion:hover {
    background-color: #ccc;
  }

  .accordion:after {
    content: '\02795'; /* Символ юникода для "плюса" знак (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
  }

  .active:after {
    content: "\2796"; /* Символ юникода для "минуса" знак (-) */
  }

  /* Стиль аккордеон панели. Примечание: скрыто по умолчанию */
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
</style>
<script>
  function myFunction() {
    // Объявить переменные
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");

    // Перебирайте все строки таблицы и скрывайте тех, кто не соответствует поисковому запросу
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[1];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }
</script>
<script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    });
  }
</script>
<script>
  'use strict';

  // Модуль каталога для работы с БД
  var catalogDB = (function($) {

    var ui = {
      $prices: $('#prices'),
      $pricesLabel: $('#prices-label'),
      $minPrice: $('#min-price'),
      $maxPrice: $('#max-price')
    };

    // Инициализация модуля
    function init() {
      _initPrices({
        minPrice: 5000,
        maxPrice: 50000
      });
    }

    // Изменение диапазона цен
    function _onSlidePrices(event, elem) {
      var minPrice = elem.values[0],
              maxPrice = elem.values[1];
      ui.$pricesLabel.html(minPrice + ' - ' + maxPrice + ' руб.');
      ui.$minPrice.val(minPrice);
      ui.$maxPrice.val(maxPrice);
    }

    // Инициализация цен с помощью jqueryUI
    function _initPrices(options) {
      ui.$prices.slider({
        range: true,
        min: options.minPrice,
        max: options.maxPrice,
        values: [options.minPrice, options.maxPrice],
        slide: _onSlidePrices
      });
    }

    // Экспортируем наружу
    return {
      init: init
    }

  })(jQuery);
</script>

<body>

<div th:insert="Blocks/Header">...</div>
<div class="bg-ex-animation">
<div class="d-flex flex-column align-items-center justify-content-center mt-3">
  <div>
    <div>
      <p class="display-5 p-2">Товары</p><br>
      <a class="but"
         href="/adminProducts/add" th:if="${isStore || isEmployee}">Добавить товар</a><br><br>
      <label for="myInput">Поиск товара</label>
      <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Тушь ...">
      <div style="overflow-x:auto;">
        <table id="myTable" class="table_sort" align="center">
          <thead>
          <tr class="header">
            <th>№ п/п</th>
            <th>Наименование товара</th>
            <th>Описание товара</th>
            <th>Марка товара</th>
            <th>Стоимость, руб.</th>
            <th>Количество</th>
            <th></th>
            <th th:if="${isStore||isEmployee}"></th>
            <th th:if="${isStore||isEmployee}"></th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="product : ${products}">
            <td th:text="${product.id}"></td>
            <td th:text="${product.titleproducts}"></td>
            <td th:text="${product.description}"></td>
            <td th:text="${product.stamp.titlestamp}"></td>
            <td>[[${product.cost}]]</td>
            <td>
              <h3 th:if="${product.quantity > 0}"><span class="bi-check-lg" style="color: green"></span>Есть в наличии</h3>
              <h3 th:if="${product.quantity <= 0}"><span class="bi-x-lg" style="color: red"></span>Нет в наличии</h3>
            </td>
            <td>
              <a th:href="@{'/shoppingCart/addProduct/{id}'(id=${product.id})}"
                 sec:authorize="isAuthenticated()" th:if="${product.quantity}>0">
                <button type="button" class="btn btn-success mt-2"
                        th:text="Купить"><span class="bi-credit-card-fill"></span>Купить</button>
              </a>
            </td>
            <td th:if="${isStore||isEmployee}">
              <a class="but" style="alignment: center" th:href="'/adminProducts/edit/'+${product.id}"><span class="bi-pencil-fill"></span></a>
            </td>
            <td th:if="${isStore||isEmployee}">
              <a class="but" style="alignment: center" th:href="'/adminProducts/del/'+${product.id}"><span class="bi-trash3-fill"></span></a>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div th:replace="/pagination :: pagination(URLparameter='/adminProducts')"/>

  </div>
</div>
</div>
</body>
</html>